*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background-color: black

.container
  position: relative
  display: grid
  justify-items: center
  align-items: center
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  color: white
  padding: 1rem
  min-width: 320px

  h1
    font-size: 1.5rem

  h2
    font-size: 1rem
    opacity: .75
    font-weight: normal

  hr
    opacity: .15
    border: none
    border-bottom: 1px solid white

  .background
    position: fixed
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    // background-image: url("../img/jesus-is-dead-artwork-640.jpeg")
    background-size: cover
    background-position: center
    filter: blur(1rem) brightness(50%)

  a:link, a:visited, a:hover, a:active
    color: white
    text-decoration: none

  .wrapper
    overflow: hidden
    margin: 1rem
    position: relative
    display: grid
    justify-content: center
    align-items: center
    border-radius: .5rem
    background-color: rgb(30, 30, 30)
    box-shadow: 0 0 5px rgba(0, 0, 0, .35)

    .player
      position: relative

      i
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 2rem
        text-shadow: 0 0 5px rgba(0, 0, 0, .35)
        opacity: .75
        transition: opacity .1s

        &:hover
          opacity: 1

  img.artwork, .stream-source
    width: 100%
    max-width: 320px
    min-width: 120px

  img.artwork
    box-shadow: 0 0 5px rgba(0, 0, 0, .35)

  .title
    padding: 1rem
    text-align: center

  .stream-source
    height: 3.5rem
    transition: background-color .1s

    span, p
      transition: color .1s, text-shadow .1s

    &:hover
      background-color: rgb(45, 45, 45)

      span, p
        color: rgb(0, 255, 255)
        text-shadow: 0px 0px 3px #0000007d

    a
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: space-between
      padding: 1rem

    img.service-icon
      width: 85px

    i
      // border: 1px solid white
      font-size: .75rem
      opacity: .5
